v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -30 -40 0 -40 {}
L 4 -30 -40 -30 40 {}
L 4 -30 40 -0 40 {}
L 7 -50 20 -30 20 {}
L 7 -50 -20 -30 -20 {}
L 7 40 0 60 0 {}
L 7 0 40 0 60 {}
L 7 0 -60 0 -40 {}
B 5 -52.5 17.5 -47.5 22.5 {name=A dir=inout}
B 5 -52.5 -22.5 -47.5 -17.5 {name=B dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=Z dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=gnd dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=Vdd dir=inout}
A 4 1.25 0 40.0195264839553 268.210089391754 183.5798212164921 {}
T {@symname} 45 -46 0 0 0.3 0.3 {}
T {@name} 25 22 2 0 0.2 0.2 {}
T {A} -75 24 2 1 0.2 0.2 {}
T {B} -75 -16 2 1 0.2 0.2 {}
T {Z} 65 4 2 1 0.2 0.2 {}
T {gnd} -4 65 3 1 0.2 0.2 {}
T {Vdd} -4 -95 3 1 0.2 0.2 {}
