v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -30 -70 -30 -50 {}
L 7 10 70 10 90 {}
L 7 -30 70 -30 90 {}
L 7 130 10 150 10 {}
L 7 10 -70 10 -50 {}
L 7 -150 10 -130 10 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=clk dir=inout}
B 5 7.5 87.5 12.5 92.5 {name=gnd dir=inout}
B 5 -32.5 87.5 -27.5 92.5 {name=in dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=out dir=inout}
B 5 7.5 -72.5 12.5 -67.5 {name=Vdd dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=n_clk dir=inout}
P 4 5 130 -50 -130 -50 -130 70 130 70 130 -50 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {clk} -36 -65 1 1 0.2 0.2 {}
T {gnd} 34 105 1 1 0.2 0.2 {}
T {in} -125 14 2 1 0.2 0.2 {}
T {out} 125 6 0 1 0.2 0.2 {}
T {Vdd} 16 -85 3 1 0.2 0.2 {}
T {n_clk} -36 105 1 1 0.2 0.2 {}
