v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -130 -50 -80 -50 {}
L 4 -130 60 -80 60 {}
L 7 -80 -70 -80 -50 {}
L 7 -130 -20 -110 -20 {}
L 7 -20 0 0 0 {}
L 7 -130 40 -110 40 {}
L 7 -80 60 -80 80 {}
B 5 -82.5 -72.5 -77.5 -67.5 {name=Vdd dir=inout}
B 5 -132.5 -22.5 -127.5 -17.5 {name=A dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=Z dir=inout}
B 5 -132.5 37.5 -127.5 42.5 {name=B dir=inout}
B 5 -82.5 77.5 -77.5 82.5 {name=gnd dir=inout}
A 4 -175 5 71.06335201775947 309.2894068625004 101.4211862749993 {}
A 4 -95 5 57.0087712549569 285.2551187030577 149.4897625938845 {}
A 4 -25 5 7.071067811865476 225 360 {}
T {@symname} -141.5 104 0 0 0.3 0.3 {}
T {@name} -95 -2 0 0 0.2 0.2 {}
T {Vdd} -84 -45 3 1 0.2 0.2 {}
T {A} -105 -16 2 1 0.2 0.2 {}
T {Z} 5 4 2 1 0.2 0.2 {}
T {B} -95 36 0 1 0.2 0.2 {}
T {gnd} -76 55 1 1 0.2 0.2 {}
