v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 -30 80 0 {}
L 7 50 -40 50 -20 {}
L 7 80 0 100 0 {}
L 7 10 0 30 0 {}
L 7 50 20 50 40 {}
B 5 47.5 -22.5 52.5 -17.5 {name=Vdd dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=in dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=Vss dir=inout}
T {@symname} 56 14 0 0 0.3 0.3 {}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {Vdd} 54 -45 1 1 0.2 0.2 {}
T {out} 105 -14 0 1 0.2 0.2 {}
T {in} 5 -4 0 1 0.2 0.2 {}
T {Vss} 46 45 3 1 0.2 0.2 {}
N 30 30 80 0 {lab=#net1}
N 30 -30 30 30 {lab=#net1}
